{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "server=.\\SQLEXPRESS ; database=VOCATIONDB; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
